<head>
  <title>Asia</title>
  <link href="https://fonts.googleapis.com/css?family=Anton|Lato" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

<div id="container">
  <img src="asia.png">
  <a class="lived hongkong" href="hongkong.html">Hong Kong</a>
  <a class="item singapore" href="singapore.html">Singapore</a>
  <a class="item china" href="china.html">China</a>
  <a class="item japan" href="japan.html">Japan</a>
  <a class="item malaysia" href="malaysia.html">Malaysia</a>
</div>

</body>
